using System;

namespace encript
{
    static class ArrayExtensions
    {
        public static int IndexOf<T>(this T[] array, T value)
        {
            return Array.IndexOf(array, value);
        }
    }

    class Program
    {
        public static int[] convertNumber(string frase)
        {
            char[] charFrase = frase.ToCharArray();
            int[] numbers = new int[charFrase.Length];
            for(int i = 0; i< charFrase.Length; i++)
            {
                numbers[i] = numberTo(charFrase[i]);
            }
            return numbers;
        }

        public static int numberTo(char letter)
        {
            char[] alfabeto = { ' ', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'ñ', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z' };
            int index = alfabeto.IndexOf(letter);
            return index;
        }

        static void Main(string[] args)
        {
            

            Console.WriteLine("Ingresa texto: ");
            string frase = Console.ReadLine();

            int[] numeros = convertNumber(frase);
            for(int i = 0; i<numeros.Length; i++)
            {
                Console.Write(numeros[i] + " ");
            }
        }
    }
}
 
